#release configuration
#Mon Nov 10 16:56:44 GMT 2014
project.scm.com.clickntap\:Stripecube.developerConnection=scm\:git\:ssh\://git@github.com/clickntap/Stripecube.git
project.rel.com.clickntap\:Stripecube=1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Stripecube-1.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/clickntap/Stripecube.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.clickntap\:Stripecube=1.2-SNAPSHOT
project.scm.com.clickntap\:Stripecube.tag=HEAD
project.scm.com.clickntap\:Stripecube.url=https\://github.com/clickntap/Stripecube
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.clickntap\:Stripecube.connection=scm\:git\:ssh\://github.com/clickntap/Stripecube.git
